# scala-spark-sql

./: .gitignore  README.md  contract.json  pom.xml  run.sh
.github/workflows/: main.yml
data/customer/: customer.csv
data/product/: product.csv
data/query/: query.sql
data/tickets/: tickets.csv
src/main/scala/com/data/factory/: App.scala
src/main/scala/com/data/factory/adapters/: Base64Encoder.scala  FileOperator.scala  SparkSessionFactory.scala
src/main/scala/com/data/factory/exceptions/: DataOperatorException.scala  EncoderException.scala  FieldValidatorException.scala  RequestException.scala  TableSpecException.scala
src/main/scala/com/data/factory/models/: Avro.scala  Csv.scala  Parquet.scala  Payload.scala  S3.scala  TableSpec.scala
src/main/scala/com/data/factory/ports/: DataOperator.scala  Encoder.scala
src/main/scala/com/data/factory/utils/: FieldValidator.scala
src/test/scala/com/data/factory/adapters/: Base64EncoderTest.scala
src/test/scala/com/data/factory/models/: AvroTest.scala  CsvTest.scala  ParquetTest.scala  PayloadTest.scala  S3Test.scala  TableSpecTest.scala
